<!DOCTYPE html>
<html lang="en">
    <head>
        <title> </title>
    </head>
    <body>
        <h1> Favorite Website grading</h1>
        <img src="twitch.jpg" alt=<twitch class="jpg"></twitch>></img>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-x81x{color:#329a9d;vertical-align:top}
.tg .tg-2s1i{background-color:#fd6864;vertical-align:top}
.tg .tg-rsm9{background-color:#00009b;vertical-align:top}
.tg .tg-u722{background-color:#34ff34;vertical-align:top}
.tg .tg-gr78{background-color:#ffce93;vertical-align:top}
.tg .tg-r61r{background-color:#67fd9a;vertical-align:top}
.tg .tg-opmv{font-weight:bold;background-color:#fffe65;vertical-align:top}
.tg .tg-l644{font-weight:bold;font-family:"Arial Black", Gadget, sans-serif !important;;background-color:#fffe65;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-031e">Website</th>
    <th class="tg-2s1i">Usefuleness</th>
    <th class="tg-2s1i">Interaction</th>
    <th class="tg-2s1i">Amount of Content</th>
    <th class="tg-2s1i">Future Potential</th>
    <th class="tg-2s1i">Precision</th>
  </tr>
  <tr>
    <td class="tg-x81x">twitch.tv</td>
    <td class="tg-rsm9">2</td>
    <td class="tg-rsm9">3</td>
    <td class="tg-rsm9">4</td>
    <td class="tg-rsm9">3</td>
    <td class="tg-rsm9">4</td>
  </tr>
  <tr>
    <td class="tg-x81x">wikipedia.org</td>
    <td class="tg-u722">4</td>
    <td class="tg-u722">4</td>
    <td class="tg-u722">5</td>
    <td class="tg-u722">4</td>
    <td class="tg-u722">4</td>
  </tr>
  <tr>
    <td class="tg-x81x">factmonster.com</td>
    <td class="tg-gr78">4</td>
    <td class="tg-gr78">3</td>
    <td class="tg-gr78">3</td>
    <td class="tg-gr78">4</td>
    <td class="tg-gr78">4</td>
  </tr>
  <tr>
    <td class="tg-x81x">quizlet.com</td>
    <td class="tg-r61r">4</td>
    <td class="tg-r61r">4</td>
    <td class="tg-r61r">3</td>
    <td class="tg-r61r">4</td>
    <td class="tg-r61r">3</td>
  </tr>
  <tr>
    <td class="tg-x81x">khanacademy.org</td>
    <td class="tg-opmv">5</td>
    <td class="tg-opmv">5</td>
    <td class="tg-opmv">4</td>
    <td class="tg-opmv">5</td>
    <td class="tg-l644">5</td>
  </tr>
</table>
    </body>
</html>